<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>Language Translator</title>
</head>
<body>
    
    <h1>Language Translator</h1>
    <!-- <textarea id="input"></textarea> -->
    <input type="text" id="input">
    <!-- <div> -->
        <button id="spanish" class="btn btn-success">Spanish</button>
        <button id="german" class="btn btn-success">German</button>
        <button id="italian" class="btn btn-success">Italian</button>
    <!-- </div> -->
    <textarea id="output"></textarea>
    <script src="main.js"></script>
</body>
</html>